.wrapper {
    margin: 0 var(--margin-responsive);
}

.container {
    padding-top: 80px;
    padding-bottom: 80px;
}

.checkout-form {
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.form-left,
.form-right {
    position: relative;
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
}

.form-left {
    margin-bottom: 20px;
}

.checkout-content {
    margin-bottom: 50px;

    input {
        width: 100%;
    }
}

.content-btn {
    display: block;
    text-align: center;
    font-size: 16px;
    color: #252525;
    background: #f3f3f3;
    padding: 14px 20px;
    border: 2px solid #ebebeb;
}

.bill-title {
    color: #252525;
    font-weight: 700;
    padding: 0;
    margin-bottom: 30px;
    font-size: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.form-label {
    color: #252525;
    font-size: 16px;
    margin-bottom: 5px;

    span {
        color: red;
    }
}

.form-control {
    width: 100%;
    height: 46px;
    border: 2px solid #ebebeb;
    padding-left: 15px;

    &:focus {
        border: 1px solid black;
    }
}

.error-message {
    color: red;
}

.form-note {
    width: 100%;
    height: 65px;
    border: 2px solid #ebebeb;
    padding: 15px;
}

.order-total {
    border: 2px solid #ebebeb;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 22px;
    padding-bottom: 35px;
}

.order-table {
    list-style: none;
    margin-bottom: 64px;
}

.order-table li:first-child {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 20px;
    padding-top: 0;
    font-weight: 700;
}

.order-table li {
    display: flex;
    justify-content: space-between;
    color: #252525;
    font-size: 14px;
    text-transform: uppercase;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 5px;
    padding-top: 30px;
}

.fw-normal {
    font-weight: 400;
    text-transform: capitalize;

    span {
        font-weight: 700;
    }
}

.total-price {
    font-weight: 700;

    span {
        color: var(--primary);
    }
}

.payment-check {
    margin-bottom: 50px;
}

.pc-item {
    label {
        position: relative;
        padding-left: 32px;
        margin-bottom: 0;
        font-size: 14px;
        color: #252525;
        cursor: pointer;

        input:checked ~ span {
            background: #e7ab3c;
            border-color: #e7ab3c;
        }

        .checkmark {
            position: absolute;
            left: 0;
            top: 3px;
            height: 13px;
            width: 13px;
            border: 2px solid #b2b2b2;
            border-radius: 2px;

            &::after {
                left: 0;
                top: 0;
                width: 9px;
                height: 6px;
                border: solid #ffffff;
                border-width: 2px 2px 0px 0px;
                transform: rotate(127deg);
            }
        }

        span {
            color: #d85d5c;
        }
    }

    input {
        position: absolute;
        visibility: hidden;
        width: 100%;
        height: 46px;
        border: 2px solid #ebebeb;
        margin-bottom: 25px;
        padding-left: 15px;
    }
}

.checkmark::after {
    position: absolute;
    content: '';
}

.order-btn {
    text-align: center;
}

.place-btn {
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    background: #000000;
    padding: 13px 40px 11px;
    border: 1px solid #e7ab3c;
    border-color: #000000;
    cursor: pointer;
}

@media only screen and (max-width: 1000px) {
    .container {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .checkout-content {
        margin-bottom: 10px;

        input {
            width: 100%;
        }
    }

    .form-left,
    .form-right {
        width: 100%;
    }
}
