// :root {
//     --margin-responsive: 190px;
// }

.wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 72px 0 80px 0;
}

.container {
    width: 100%;
    margin: 0 var(--margin-responsive);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-title {
    width: 100%;
    margin-bottom: 55px;
    font-weight: 700;
    font-size: 36px !important;
    display: flex;
    justify-content: center;
    position: relative;
}
.section-title::before {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -14px;
    width: 80px;
    height: 3px;
    background: #e7ab3c;
    content: '';
    margin: 0 auto;
}

.blog-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.single-latest-blog {
    width: 31%;
}

.calendar-icon,
.comment-icon {
    margin: 6px 3px 0 0;
    font-size: 16px;
    color: #e7ab3c;
}

.tag-list {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.latest-text {
    padding-top: 25px;

    p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-height: 24px;
        height: 48px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.single-latest-blog h4 {
    padding: 0;
    margin-bottom: 16px;
}

.tag-item {
    font-size: 16px;
    color: #a2a1a1;
    margin-right: 15px;
    display: flex;
    flex-direction: row;
}

.single-latest-blog img {
    width: 100%;
    height: 256px;
    object-fit: cover;
}

.benefit-items {
    margin-top: 54px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ebebeb;
}

.single-benefit {
    width: 33%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 80px;
}

.sb-icon {
    margin-right: 20px;
}

.sb-text h6 {
    color: #252525;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
}

.single-benefit:nth-child(2n + 2) {
    border-right: 1px solid #ebebeb;
    border-left: 1px solid #ebebeb;
}

@media only screen and (max-width: 1000px) {
    .latest-text {
        padding: 10px;
    }

    .single-latest-blog {
        width: 48%;
        margin-bottom: 40px;
    }

    .single-latest-blog:last-child {
        margin-bottom: 0;
    }

    .single-benefit {
        width: 50%;
        border: 1px solid #ebebeb;
    }

    .benefit-items {
        border: none;
    }

    .single-benefit:nth-child(2n + 2) {
        border-left: none;
    }
    .single-benefit:last-child {
        border-top: none;
    }
}

@media only screen and (max-width: 600px) {
    .blog-wrapper {
        justify-content: center;
    }

    .single-latest-blog {
        width: 100%;
    }

    .single-benefit {
        width: 100%;
    }

    .single-benefit:nth-child(2n + 2) {
        border-top: none;
        border-left: 1px solid #ebebeb;
    }
}
