.wrapper {
    display: flex;
    justify-content: center;
    align-items: self-start;
    flex-wrap: nowrap;
    width: 100%;
    padding: 0 0 80px 0;
}

.product {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 0 33px 0 0;
}

.product-left {
    width: 30%;
    position: relative;
    img {
        width: 100%;
        height: 620px;
        padding-left: 15px;
        margin-left: -15px;
        margin-right: -15px;
        text-align: center;
        position: relative;
        object-fit: cover;
    }
}

.intro {
    font-size: 48px;
    position: absolute;
    top: 40%;
    left:  calc((100% - 139px) / 2);
    color: white;
    z-index: 1;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    text-shadow: 5px 7px 5px #000000;
}

.more {
    color: white;
    position: absolute;
    top: 52%;
    left:  calc((100% - 124.2px) / 2);
    font-size: 18px;
    cursor: pointer;
    z-index: 1;

    &::before {
        position: absolute;
        left: 0;
        bottom: -4px;
        width: 100%;
        height: 2px;
        background: #ffffff;
        content: '';
    }
}

.product-right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 15px;
    margin-left: 1.2%;
    width: 68%;
}

.right-option {
    text-align: center;
    margin-bottom: 45px;
    padding-top: 32px;
}

.btn {
    position: relative;
    display: inline-block;
    font-size: 20px;
    color: #b2b2b2;
    margin-right: 22px;
    cursor: pointer;

    &:first-child {
        border-right: none;
    }
    &:last-child {
        border-left: none;
    }
    &:hover {
        color: var(--primary);
    }
}

.btn.active {
    color: var(--primary);
}

.btn.active::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.3rem;
    bottom: -5px;
    color: var(--primary);
    background-color: var(--primary);
}

.right-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;

    svg {
        font-size: 16px;
        cursor: pointer;
    }
}

@media only screen and (max-width: 1000px) {
    .product-left {
        width: 100%;
        margin: 0;
        padding: 0 20px;

        img {
            padding: 0;
            margin: 0;
        }
    }

    .product-right {
        width: 100%;
        margin: 0;
        padding: 0 20px;
    }
    .product {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
    }

    .intro {
        left:  calc((100% - 139px) / 2);
    }

    
}

@media only screen and (max-width: 500px) {
    .right-option {
        margin-bottom: 20px;
        padding-top: 32px;
    }

    .btn {
        font-size: 14px;
        margin-right: 10px;
        
    }

    .btn:last-child {
        margin: 0;
    }
}