@import url(https://fonts.googleapis.com/css?family=Muli:400,500,600,700&display=swap);
@import-normalize;
:root {
  --primary: #e7ab3c;
  --black: #000;
  --white: #fff;
  --text-color: #161823;
  --font-family: "Muli", sans-serif;
  --default-layout-header-height: 50px;
  --default-layout-width: 1150px;
  --default-layout-horizontal-spacer: 24px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  font-size: 1.6rem;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
  color: var(--text-color);
}

html *::-webkit-scrollbar {
  border-radius: 0;
  width: 8px;
}

html *::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.15);
}

html *::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0);
}

button,
input,
[tabindex] {
  outline: none;
  border: none;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

@font-face {
  font-family: Muli;
  src: url("../../assets/fonts/muli-1gdlj.ttf");
  font-weight: 400;
}
@font-face {
  font-family: Muli;
  src: url("../../assets/fonts/mulibold-yzevy.ttf");
  font-weight: 600;
}
@font-face {
  font-family: Muli;
  src: url("../../assets/fonts/mulisemibold-bw0dg.ttf");
  font-weight: 500;
}
body .tippy-box {
  border-radius: 8px;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2.2rem;
  background-color: rgba(84, 84, 84, 0.92);
}
body .tippy-arrow {
  color: rgba(84, 84, 84, 0.92);
}
body .tippy-content {
  padding: 8px 9px;
}
body .tippy-box[data-placement^=bottom] > .tippy-arrow:before {
  top: -8px;
}/*# sourceMappingURL=GlobalStyles.module.css.map */