{
    "name": "clothes",
    "homepage": "https://kenvir.github.io/Clothes/",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.3.0",
        "@fortawesome/free-brands-svg-icons": "^6.0.0",
        "@fortawesome/free-regular-svg-icons": "^6.0.0",
        "@fortawesome/free-solid-svg-icons": "^6.0.0",
        "@fortawesome/react-fontawesome": "^0.1.17",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@tippyjs/react": "^4.2.6",
        "axios": "^1.3.4",
        "babel-plugin-module-resolver": "^5.0.0",
        "classnames": "^2.3.2",
        "customize-cra": "^1.0.0",
        "font-awesome": "^4.7.0",
        "normalize.css": "^8.0.1",
        "qs": "^6.11.1",
        "react": "^18.2.0",
        "react-app-rewired": "^2.2.1",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.43.4",
        "react-icons": "^4.7.1",
        "react-router": "^6.10.0",
        "react-router-dom": "^6.8.1",
        "react-scripts": "5.0.1",
        "sass": "^1.58.3",
        "scss": "^0.2.4",
        "swiper": "^9.0.5",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-scripts eject",
        "predeploy": "react-app-rewired build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "gh-pages": "^5.0.0"
    }
}
