.wrapper {
    width: 100%;
    // height: 320px;
    display: flex;
    flex-wrap: wrap;
}

.insta-item {
    width: calc(100% / 6);
    position: relative;
}

.insta-item img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    display: block;
}

.inside-text {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 320px;
    color: #ffff !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    opacity: 0;
    transition: all 0.3s linear;
}

// background after hover
.inside-text::before {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    content: '';
    background-color: rgba(0, 0, 0, 0.3);
    transition: all 0.5s linear;
}

.inside-text:hover {
    opacity: 1;
}

.ti-instagram {
    width: 100%;
    font-size: 30px;
    z-index: 2;
}

.wrapper a {
    color: white !important;
}

.inside-text h5 {
    margin: 20px 0 0 0 !important;
    opacity: 1;
    z-index: 2;
    font-size: 18px;
}

@media only screen and (max-width: 1200px) {
    .ti-instagram {
        width: 100%;
        font-size: 20px;
        z-index: 2;
    }

    .inside-text h5 {
        margin: 10px 0 0 0 !important;
        opacity: 1;
        z-index: 2;
        font-size: 12px;
    }
}

@media only screen and (max-width: 800px) {
    .insta-item {
        width: 50%;
        position: relative;
    }

    .ti-instagram {
        width: 100%;
        font-size: 20px;
        z-index: 2;
    }

    .inside-text h5 {
        margin: 10px 0 0 0 !important;
        opacity: 1;
        z-index: 2;
        font-size: 12px;
    }
}

@media only screen and (max-width: 450px) {
    .insta-item {
        width: 100%;
        position: relative;
    }

    .ti-instagram {
        width: 100%;
        font-size: 30px;
        z-index: 2;
    }

    .inside-text h5 {
        margin: 20px 0 0 0 !important;
        opacity: 1;
        z-index: 2;
        font-size: 18px;
    }
}
