.wrapper {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
}

.container {
    padding: 0 65px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.single-banner {
    width: 32%;
    position: relative;
}

.single-banner::before {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    content: '';
    left: 28px;
    top: 23px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(0);
    border: #ffffff;
}

.single-banner:hover::before {
    width: calc(100% - 84px);
    height: calc(100% - 74px);
    border: 14px solid #ffffff;
    transform: scale(1);
    opacity: 0.3;
}

.single-banner img {
    width: 100%;
}

.inner-text {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.wrapper h4 {
    font-size: 24px;
    color: #252525;
    font-weight: 700;
    padding: 11px 28px;
    background: #ffffff;
    border-radius: 2px;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

@media only screen and (max-width: 1000px) {
    .wrapper h4 {
        font-size: 20px;
        color: #252525;
        font-weight: 700;
        padding: 5px 10px;
        background: #ffffff;
        border-radius: 2px;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
    }
}

@media only screen and (max-width: 800px) {
    .container {
        padding: 0 20px;
    }

    .wrapper h4 {
        font-size: 24px;
        padding: 11px 28px;
    }

    .single-banner {
        width: 100%;
    }
}

@media only screen and (max-width: 450px) {
    .wrapper h4 {
        font-size: 20px;
        padding: 5px 10px;
    }
}