.wrapper {
    display: flex;
    width: 100%;
    height: 54px;
}

.wrapper a {
    background-color: #252525;
    color: #ffff !important;
}

.menu-lists {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    background-color: #252525;
    color: #e9e9e9;
    line-height: 24px;
    width: 100%;
    margin: 0 auto;
}

.menu-list {
    display: flex;
    align-items: center;
    padding: 15px 45px;
    position: relative;
    transition: all 0.4s ease-in-out;
    border-right: 2px solid #3b3b3b;
    // background-color: #252525;
    cursor: pointer;

    &:hover {
        transition: 0.75s;
        background-color: var(--primary);
    }

    .active {
        background-color: var(--primary);
    }
}

.list-items {
    display: flex;
    align-items: center;
    padding: 14px 50px;
    position: relative;
    transition: all 0.4s ease-in-out;
    background-color: #3b3b3b;
    cursor: pointer;

    .item-lists {
        width: 105%;
    }

    &:hover {
        .item-lists {
            position: absolute;
            display: block;
            z-index: 10;
            top: 54px;
            opacity: 1;
            visibility: visible;
            width: 105%;
        }
    }
}

.menu {
    position: absolute;
    left: 5%;
}

.arrow {
    position: absolute;
    right: 5%;
}

.active {
    background-color: var(--primary);
}

.item-lists {
    list-style: none;
    color: black;
    width: 100%;
    position: absolute;
    background: #fff;
    left: 0;
    top: 62px;
    opacity: 0;
    visibility: hidden;
    padding-bottom: 29px;
    -webkit-box-shadow: 0 13px 32px rgba(51, 51, 51, 0.1);
    box-shadow: 0 13px 32px rgba(51, 51, 51, 0.1);
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    z-index: 10;

    li {
        font-weight: 300;
        line-height: 24px;
        padding: 16px 30px 0 40px;
        color: black;

        &:hover {
            color: var(--primary);
        }
    }
}

.menu-list:hover {
    .item-lists {
        position: absolute;
        display: block;
        width: max-content;
        top: 54px;
        opacity: 1;
        visibility: visible;
        z-index: 10;
    }
}

@media only screen and (min-width: 951px) and (max-width: 1250px) {
    .menu-list {
        padding: 15px 28px;
    }
}

@media only screen and (min-width: 851px) and (max-width: 950px) {
    .menu-list {
        padding: 15px;
    }
}

@media only screen and (max-width: 851px) {
    .wrapper {
        display: none;
    }
}
