.wrapper {
    width: calc(100% - (var(--margin-responsive) * 2));
    display: flex;
    flex-direction: column;
    margin: 0 var(--margin-responsive);
}

.content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4%;
}

.filter {
    width: 23%;
}

.product {
    width: 100%;
    display: flex;
    flex-wrap: wrap;    
}

.right-shop {
    display: flex;
    flex-direction: column;
    width: 77%;
}

.sort {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: end;
    margin-bottom: 2%;
}

.sorting {
    margin-right: 20px;
    padding: 0 50px 0 18px;
    height: 35px;
    color: #4c4c4c;
    border-radius: 5px;
    font-size: 14px;

    &:focus-visible {
        border: 1px solid #4c4c4c;
    }
}

.product-quantity {
    color: #636363;
}

.product-tags {
    display: flex;
    flex-wrap: wrap;
}

@media only screen and (max-width: 1200px) {
    .product-img {
        height: 235px;
    }
}

@media only screen and (max-width: 740px) {
    .right-shop {
        width: 100%;
    }
    .sort {
        width: 100%;
        justify-content: start;
    }

    .content {
        flex-direction: column-reverse;
    }

    .filter {
        width: 23%;
    }

    .product {
        width: 100%;
        justify-content: space-between;
    }

    .product-img {
        aspect-ratio: 1 / 1;
        height: auto;
    }
    
}
