.wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.crumb-wrapper {
    width: calc(100% - (var(--margin-responsive) * 2));
}

.inner {
    display: flex;
    flex-wrap: wrap;
    margin: 50px auto;
    width: calc(100% - (var(--margin-responsive) * 2));
}

.map-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 80vh;
}

.gg-map {
    width: 100%;
    height: 100%;
    border: none;
}

.content-wrapper {
    padding-top: 75px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

// left content
.contact-info-warpper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 40%;
    justify-content: flex-start;
    align-items: center;
}

.contact-detail {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.contact-detail-title {
    color: #252525;
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 24px;
    width: 100%;
}

.contact-detail-content {
    color: #808080;
    margin-bottom: 15px;
    width: 100%;
}

.card-item-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.card-item {
    width: 100%;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: 0px 8px 35px 10px #e8e8e8;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: #fff;
}

.card-item-icon-wrapper {
    width: 80px;
    height: 80px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #767676;
}

.card-item-content-wrapper {
    width: calc(100% - 80px);
    display: flex-wrap;
}

.card-item-title {
    color: #767676;
}

.card-item-content {
    font-size: 18px;
    color: #555555;
}

// right content ---------------------------------------------
.contact-detail {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.contact-detail-title {
    color: #252525;
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 24px;
    width: 100%;
}

.contact-detail-content {
    color: #808080;
    margin-bottom: 15px;
    width: 100%;
}

.right-content-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 50%;
}

.right-content-title {
    margin-bottom: 40px;
    width: 100%;
    font-size: 37px;
}

.form-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-wrapper input {
    margin: 16px 0;
    padding: 10px 10px 10px 20px;
    width: 95%;
    max-width: 100%;
    height: 48px;
    font-size: 16px;
    font-weight: 400;
    color: #606060;
    border: none;
    border-radius: 3px;
    outline: 1px #ebebeb solid !important;
    transition: all 0.1s ease-in-out;

    &:hover {
        outline: #e7ab3c 1px solid !important;
    }
    &:focus-visible {
        outline: #e7ab3c 1px solid !important;
    }
}

.message {
    font-family: var(--font-family);
    margin: 16px 0 20px 0;
    padding: 10px 10px 10px 20px;
    width: 100%;
    height: 150px;
    font-size: 16px;
    font-weight: 400;
    color: #606060;
    border: none;
    border-radius: 3px;
    outline: 1px #ebebeb solid;
    transition: all 0.1s ease-in-out;
    resize: none;

    &:hover {
        outline: #e7ab3c 1px solid !important;
    }
    &:focus-visible {
        outline: #e7ab3c 1px solid !important;
    }
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 48.5%;
}

.error-message {
    color: red;
}

.send-btn {
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease-in-out;

    color: #ffffff;
    background: #e7ab3c;
    border: 1px solid #e7ab3c;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 16px 35px 16px;
    cursor: pointer;

    &:hover {
        background: #474559;
    }
}

@media only screen and (max-width: 1200px) {
    .contact-info-warpper {
        width: 100%;
        margin-bottom: 40px;
    }

    .right-content-wrapper {
        width: 100%;
    }

    .form-wrapper input {
        width: 100%;
    }
    
    .message {
        margin-top: 0;
    }
}

@media only screen and (max-width: 900px) {
    .map-container {
        height: 50vh;
    }
}

@media only screen and (max-width: 500px) {
    .card-item-content {
        font-size: 16px;
    }

    .message {
        height: 100px;
    }
}