@keyframes spinner {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

.loading-spinner {
    width: 40px;
    height: 40px;
    /* border: 10px solid #f3f3f3; */
    /* Light grey */
    border-top: 4px solid rgb(93, 0, 65);
    border-right: 4px solid rgb(93, 0, 65);
    border-bottom: 4px solid rgb(93, 0, 65);
    border-left: 4px solid rgb(0, 0, 0);
    /* Blue */
    border-radius: 50%;
    animation: spinner 0.8s linear infinite;
}

.spinner-container {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0);
}