.wrapper {
    width: 100%;
    color: #b2b2b2;
    background-color: #191919;
    // height: 400px;
}

.wrapper a {
    color: #b2b2b2 !important;
}

.wrapper ul {
    list-style-type: none;
    line-height: 36px;
}

// .container {
//     height: 340px;
// }

.copyright {
    width: 100%;
    display: flex;
    // flex-wrap: wrap;
    align-items: center;
    margin-top: 45px;
    line-height: 24px;
    padding: 15px 0px;
    border-top: 1px solid #303030;
}

.footer-coppyright-link {
    color: #b2b2b2 !important;
}

.footer-coppyright-link:hover {
    color: #e7ab3c !important;
}

.copyright-inner {
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 var(--margin-responsive);
}

.copyright-heart-icon {
    font-size: 20px;
    margin-bottom: -4px;
    color: #cc2424;
}

.container {
    padding-top: 75px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.content-inner {
    margin: 0 var(--margin-responsive);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-left {
    width: 25%;
}
.footer-left ul {
    line-height: 30px !important;
}

.element-left {
    margin-left: 8%;
}

.footer-widget {
    width: 17%;
}

.footer-widget ul a {
    color: #b2b2b2 !important;
}

.newslatter-item {
    width: 33%;
}

.newslatter-item p {
    margin-bottom: 15px;
}

.footer-logo {
    margin-bottom: 24px;
}

.content-inner h5 {
    text-align: left;
    color: #ffff;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 26px !important;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.mail-input {
    color: #b2b2b2;
    background: #303030;
    width: 100%;
    height: 46px;
    font-size: 16px;
    border: none;
    padding-left: 20px;
}

.error-message {
    color: red;
}

.subscribe-form {
    display: flex;
}

.subcribe-btn {
    height: 100%;
    background-color: #e7ab3c;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    line-height: 19.5px;
    padding: 13px 20px 12px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}

.footer-social {
    padding-top: 25px;
    display: flex;
    flex-direction: row;
}

.footer-social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff !important;
    background-color: #434445;
    margin: 0px 7px 0px 0px;
    text-align: center;
    transition: all 0.2s ease-in;
}

.footer-social a:hover {
    background-color: #e7ab3c;
}

@media only screen and (max-width: 900px) {
    .footer-left {
        width: 45%;
        margin-bottom: 50px;
    }

    .footer-widget {
        width: 22%;
    }

    .element-left {
        margin-left: 0%;
    }

    .newslatter-item {
        width: 80%;
    }

    .copyright {
        // height: auto;
    }
}

@media only screen and (max-width: 600px) {
    .footer-left {
        width: 100%;
        margin-bottom: 50px;
    }

    .footer-widget {
        width: 50%;
    }

    .newslatter-item {
        margin-top: 50px;
        width: 100%;
    }

    .copyright-text {
        font-size: 14px;
    }

    .footer-social {
        padding-top: 15px;
    }

    .footer-logo {
        margin-bottom: 15px;
    }

    .content-inner h5 {
        margin-bottom: 15px !important;
    }
}
